<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/myBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/myBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/myBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、Http与Https的基本概念 Http:超文本传输协议（Http，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。用于从WWW服务器传输超文本到本地浏览器的传输协议，它可以是浏览器更加高效，使网络传输减少。以明文方式发送信息。 Https：是以安全为目标的Htpp通道。即Http下加入SSL层。SSL协议位于TCP/IP协议与各种应用层协议之间，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP、HTTPS、TCP、IP ">
<meta property="og:url" content="https://wj828.github.io/myBlog.github.io/2019/11/21/HTTP、HTTPS、TCP、IP/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="一、Http与Https的基本概念 Http:超文本传输协议（Http，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。用于从WWW服务器传输超文本到本地浏览器的传输协议，它可以是浏览器更加高效，使网络传输减少。以明文方式发送信息。 Https：是以安全为目标的Htpp通道。即Http下加入SSL层。SSL协议位于TCP/IP协议与各种应用层协议之间，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0117/5180/680e53f4-9e30-3462-9474-0aa6c1d7be73.jpg">
<meta property="og:updated_time" content="2019-11-26T06:45:18.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP、HTTPS、TCP、IP ">
<meta name="twitter:description" content="一、Http与Https的基本概念 Http:超文本传输协议（Http，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。用于从WWW服务器传输超文本到本地浏览器的传输协议，它可以是浏览器更加高效，使网络传输减少。以明文方式发送信息。 Https：是以安全为目标的Htpp通道。即Http下加入SSL层。SSL协议位于TCP/IP协议与各种应用层协议之间，">
<meta name="twitter:image" content="http://dl2.iteye.com/upload/attachment/0117/5180/680e53f4-9e30-3462-9474-0aa6c1d7be73.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlog.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wj828.github.io/myBlog.github.io/2019/11/21/HTTP、HTTPS、TCP、IP/">





  <title>HTTP、HTTPS、TCP、IP  | myBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myBlog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱前端 | 爱运动 | 爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myBlog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myBlog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wj828.github.io/myBlog.github.io/myBlog.github.io/2019/11/21/HTTP、HTTPS、TCP、IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenjing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP、HTTPS、TCP、IP </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-21T17:40:38+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、Http与Https的基本概念</p>
<p>Http:超文本传输协议（Http，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。用于从WWW服务器传输超文本到本地浏览器的传输协议，它可以是浏览器更加高效，使网络传输减少。以明文方式发送信息。</p>
<p>Https：是以安全为目标的Htpp通道。即Http下加入SSL层。SSL协议位于TCP/IP协议与各种应用层协议之间，为数据通讯提供安全支持。（SSL协议分为两层：SSL记录协议，建立在可靠的传输协议（如TCP）之上，为高层协议提供数据封装、压缩、加密等基本的基本的功能支持。SSL握手协议，建立子在SSL记录协议之上，用于在实际的数据传输开始之前，通讯双方进行身份认证、协议加密算法，交换加密秘钥等）</p>
<p>二、Http与Https的区别</p>
<p>1.https协议需要CA申请证书，一般免费证书较少，因而需要一定费用</p>
<p>2.http是超文本传输协议，信息是明文传输，https则具有安全性的ssl加密传输协议</p>
<p>3.http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443</p>
<p>4.http的连接简单，是无状态的。https协议是由SSL+http协议狗年的可进行加密传输、身份认证的网络协议。（无状态的意思是其数据包的发送、传输和接收都是相互独立的。无连接的意思是指通信双方都不长久的维持对方的任何信息）</p>
<p>三、https的优点</p>
<p>1.使用https协议可认证用户和服务器，确保数据发送到正确的客户机和服务器。</p>
<p>2.https协议由SSL+http协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全，可防止数据在传输过程中不被窃取，修改，确保数据准确性。</p>
<p>3.Https是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅度增加了中间人攻击的成本。</p>
<p>四、https的缺点（对比优点）</p>
<p>1.Https协议握手阶段比较耗时，会使页面的加载时间延长近50%，增加10%到20%的耗电。</p>
<p>2.https连接缓存不如http高效，会增加数据开销和功耗，甚至已有的安全措施也会因此而受到影响。</p>
<p>3.SSL证书需要钱，功能越强大的证书费用越高，个人网站。小网站没有必要一般不会用。</p>
<p>4.SSL证书通常需要绑定IP，不能在同一个IP绑定多个域名，IPv4资源不可能支撑这个消耗。</p>
<p>5.HTTPS协议的加密范围也比较有限，在黑客攻击、拒绝服务攻击、服务器劫持等方面几乎起步到什么作用。最关键的，SSL证书的信用链体系并不安全，特别是在某些国家可以控制CA根证书的情况下，中间人攻击一样可行。</p>
<p>五、HTTPS先行知识</p>
<p>1.SSL/TSL</p>
<p>SSL：(Secure Socket Layer,安全套接字层)</p>
<p>TLS：(Transport Layer Security 传输层安全协议)</p>
<p>SSL</p>
<p>六、HTTPS的基本原理</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0117/5180/680e53f4-9e30-3462-9474-0aa6c1d7be73.jpg" alt="img"></p>
<p>①客户端发起HTTPS请求</p>
<p>在浏览器地址栏输入一个HTTPS网址，连接到server的443端口</p>
<p>②服务端的配置</p>
<p>采用HTTPS协议的服务器必须要有一套数字证书，可以自己制作，也可以向组织申请。区别就是自己颁发的证书需要客户端验证通过，才可以继续访问，而使用受信任的公司申请的证书则不会弹出提示页面（startssl就是不错的选择，1年的免费服务）。这套证书其实就是一对公钥和私钥。</p>
<p>③传送证书</p>
<p>这个证书其实就是公钥，只是包含了很多信息。如证书的颁发机构，过期时间等。</p>
<p>④客户端解析证书</p>
<p>由客户端TLS(SSL)来完成。首先验证公钥是否有效。比如颁发机构，过期时间等。如果发现异常。则会弹出一个警告框。提示证书存在的问题。如果证书没有问题。那么就会生成一个随机值，然后用证书对该随机值进行加密。</p>
<p>⑤传送加密信息</p>
<p>这部分传送的是用证书加密后的随机值，目的就是让服务器得到这个随机值，以后客户端和服务端的通信就可以通过这个随机值来进行加密解密了。</p>
<p>⑥服务端解密信息</p>
<p>服务端用私钥解密后，得到客户端传过来的随机值（私钥），然后吧内容通过该值进行对称加密。所谓对称加密就是，将信息和私钥（随机值）通过某种算法混合在一起，这样除非知道私钥（随机值），不然无法获取内容，而正好客户端和服务端都知道这个私钥（随机值），所以只要加密算法和私钥（随机值）够复杂，数据就够安全。</p>
<p>⑦传输加密后的信息</p>
<p>这部分信息是服务端用私钥（随机值）加密后的信息，可以在客户端被还原</p>
<p>⑧客户端解密信息</p>
<p>客户端用之前生成的私钥（随机值）解密服务端传过来的信息。获取解密后的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myBlog.github.io/2019/11/19/同时在localStorage和cookie中存储数据/" rel="next" title="同时在localStorage和cookie中存储数据">
                <i class="fa fa-chevron-left"></i> 同时在localStorage和cookie中存储数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myBlog.github.io/2019/11/25/node生成execl/" rel="prev" title="node生成execl">
                node生成execl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wenjing</p>
              <p class="site-description motion-element" itemprop="description">行万里路，读万卷书</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/myBlog.github.io/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/myBlog.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/myBlog.github.io/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenjing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/myBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/myBlog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/myBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/myBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/myBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
